# BlinkText

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: ChatActivity.java  ChatFragment.java  CreateProfile.java  HomeActivity.java  MainActivity.java  MessagesAdapter.java  PageAdapter.java  ProfileFragment.java  SplashScreen.java  StatusAdapter.java  StatusFragment.java  UserAdapter.java  UserAuthentication.java
app/src/main/java/com/example/chatapp/Models/: Message.java  User.java  UserStatus.java
app/src/main/res/drawable-v24/: circle_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_profile.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  activity_user_authentication.xml  chats.xml  fragment_chat.xml  fragment_profile.xml  fragment_status.xml  message_receive.xml  message_sent.xml  status.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
